#mailing.to.list=tarandeep.dhupar@octoconsulting.com,salomeh.ghorbani@gsa.gov,mark.rivard@gsa.gov,nithin.emanuel@octoconsulting.com,maureen.healy@gsa.gov,christy.hermansen@gsa.gov,newsamtesting@gsa.gov,matthew.bishop@gsa.gov

server.port=8443
server.ssl.key-store=file:/run/secrets/keystore.jks
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-password=${KEY_PASSWORD}
server.ssl.keyStoreType= JKS
server.ssl.protocol= TLS
server.ssl.ciphers= AES256-SHA256, AES128-SHA256, AES256-GCM-SHA384, AES128-GCM-SHA256, ECDHE-RSA-AES256-SHA384, ECDHE-RSA-AES128-SHA256