#server.port=8081
spring.application.name=feedback

#spring.datasource.connection-properties=stringtype=unspecified
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DATABASE_FQDN}:5432/${DATABASE_NAME}?sslmode=verify-full&stringtype=unspecified&currentSchema=feedbackschema
#spring.datasource.hikari.maximum-pool-size=50

hibernate.connection.url=jdbc:postgresql://${DATABASE_FQDN}:5432/${DATABASE_NAME}

server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.default_schema=feedbackschema

#Base DB properties
hibernate.connection.driver_class=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.default-property-inclusion=NON_NULL
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=feedbackschema

feedback.default.limit=1
feedback.default.offset=0

mailing.to.list=${MAILING_LIST}

mailing.subject=${MAILING_SUBJECT}
mailing.text=${MAILING_BODY} 
mailing.text1=${MAILING_BODY_1}
mailing.from.address=${FROM_ADDRESS}
mailing.footer.message=${FOOTER_MESSAGE}

final.question= May we contact you if we have questions about your feedback?  
excel.path = /src/main/java/gov/gsa/sam/utilities/Feedback_

mail.server=${MAIL_SERVER}
mail.protocol=${MAIL_PROTOCOL}

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

server.servlet.session.cookie.name = MYSESSIONID
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.flyway.locations=classpath:db/migration/new
